<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightblue;
            flex-basis: 200px;
            border: 1px solid black;
            text-align: center;
        }

        div#cxA {
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#cxB {
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#cxC {
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item" id="cxA">A</div>
       <div class="item" id="cxB">B</div>
       <div class="item" id="cxc">C</div>

    </div>
</body>
</html>