<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(103, 103, 103);
            padding: 3px;
            box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.462);
        }

        nav > a{

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 35px ;
           
        }

        nav > a:hover{
        
            color: red;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.462);

        }

        section > p{
            background-color: gray;
            color: white;
            font-weight: bold;
            padding: 10px;
            
            
        }

        article{
            background-color: lightgray;
        
        }

        article > aside{
            background-color: rgb(165 165 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur doloremque, animi sit placeat recusandae sapiente tempore porro incidunt accusamus neque, nam autem dolorum laboriosam voluptatum. Reiciendis doloremque repellat adipisci.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por LuisCorreia
    </footer>


</body>
</html>