<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de div's</title>

    <style>
        .container {
            background-image: url(imagens/espaco.jpg);
            height: 96vh;
            background-size: cover;
            position: relative;
        }

        .conteudo {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            top: 50%;
            left: 50%;
            background-size: 100% 100%;
            height: 300px;
            width: 300px;
            background-repeat: no-repeat;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="conteudo">

        </div>

    </div>
</body>
</html>