<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            background-color: rgb(255, 140, 140);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }
        
        a::before{
            content: '+ ';
        }

        a::after{
            content: ' +';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/_ls96/">Meu Instagram</a></li>
        <li><a href="https://www.facebook.com/LuuiSalles/">Meu Facebook</a></li>
    </ul>
    
</body>
</html>