<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style: normal;
    
            }
            @font-face {
                font-family:'Elementary' ;
                src: url('fontes/Elementary_Gothic_Bookhand.otf');
            }
        body{
            font-family: 'Arial', Helvetica, sans-serif;
        
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        p{
            font-family: 'Elementary';
            font-weight: lighter;
        }
       

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sequi doloremque neque officia molestiae harum natus vero fugiat minima, accusantium perferendis impedit veritatis assumenda libero debitis sunt quasi vitae quibusdam?</p>
    
</body>
</html>