<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        @font-face {
            font-family: 'Love';
            src: url('love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style: normal;
    
            }
        
        h1{
            font-family: 'fredericka the great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio eligendi quos, aut vitae unde itaque cum officiis autem quibusdam aspernatur consequatur nostrum laboriosam veniam ipsam voluptatibus iure impedit delectus!</p>
    
</body>
</html>